BioSample	Experiment	InsertSize	Library_Name	LoadDate	MBases	MBytes	ReleaseDate	Run	SRA_Sample	Sample_Name	colection_date	country	host_status	isolation_source	serovar	specific_host	strain	Assay_Type	AssemblyName	AvgSpotLen	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	SRA_Study	Species
SAMEA1690394	ERX166419	236	5652068	2013-01-23	438	218	2013-01-21	ERR191730	ERS135535	SAMEA1690394 ERS135535	2009	USA: Chicago	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS001	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690350	ERX166420	236	5652069	2013-01-23	679	336	2013-01-21	ERR191731	ERS135205	SAMEA1690350 ERS135205	2009	USA: Chicago	disease	urethra	ST 1901/NG 6712	Homo sapiens	GCGS002	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690469	ERX166421	236	5652070	2013-01-23	345	171	2013-01-21	ERR191732	ERS135206	SAMEA1690469 ERS135206	2009	USA: Chicago	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS003	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690372	ERX166422	236	5652071	2013-01-23	349	172	2013-01-21	ERR191733	ERS135536	SAMEA1690372 ERS135536	2009	USA: Chicago	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS004	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690501	ERX166423	236	5652072	2013-01-23	386	192	2013-01-21	ERR191734	ERS135208	SAMEA1690501 ERS135208	2009	USA: Chicago	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS005	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690435	ERX166424	236	5652073	2013-01-23	568	281	2013-01-21	ERR191735	ERS135209	SAMEA1690435 ERS135209	2009	USA: Chicago	disease	urethra	ST 8110/NG 2265	Homo sapiens	GCGS006	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690387	ERX166425	236	5652074	2013-01-23	479	243	2013-01-21	ERR191736	ERS135646	SAMEA1690387 ERS135646	2009	USA: Chicago	disease	urethra	ST 1901/NG 4986	Homo sapiens	GCGS007	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690356	ERX166426	236	5652075	2013-01-23	557	276	2013-01-21	ERR191737	ERS135211	SAMEA1690356 ERS135211	2009	USA: Chicago	disease	urethra	ST 1588/NG New	Homo sapiens	GCGS008	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690379	ERX166427	236	5652076	2013-01-23	350	175	2013-01-21	ERR191738	ERS135212	SAMEA1690379 ERS135212	2009	USA: Denver	disease	urethra	ST 8126/NG 359	Homo sapiens	GCGS009	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690468	ERX166428	236	5652077	2013-01-23	374	183	2013-01-21	ERR191739	ERS135538	SAMEA1690468 ERS135538	2009	USA: Las Vegas	disease	urethra	ST 1580/NG Unknown	Homo sapiens	GCGS010	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690433	ERX166429	236	5652078	2013-01-23	686	337	2013-01-21	ERR191740	ERS135214	SAMEA1690433 ERS135214	2009	USA: Detroit	disease	urethra	ST 1893/NG 860	Homo sapiens	GCGS011	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690458	ERX166430	236	5652079	2013-01-23	552	274	2013-01-21	ERR191741	ERS135215	SAMEA1690458 ERS135215	2009	USA: Detroit	disease	urethra	ST 1893/NG Unknown	Homo sapiens	GCGS012	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690438	ERX166431	236	5652080	2013-01-23	445	221	2013-01-21	ERR191742	ERS135539	SAMEA1690438 ERS135539							GCGS013	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690510	ERX166432	236	5652081	2013-01-23	561	279	2013-01-21	ERR191743	ERS135217	SAMEA1690510 ERS135217							GCGS014	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690491	ERX166433	236	5652082	2013-01-23	415	208	2013-01-21	ERR191744	ERS135218	SAMEA1690491 ERS135218							GCGS015	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690326	ERX166434	236	5652083	2013-01-23	497	246	2013-01-21	ERR191745	ERS135699	SAMEA1690326 ERS135699							GCGS016	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690497	ERX166435	236	5652084	2013-01-23	682	338	2013-01-21	ERR191746	ERS135220	SAMEA1690497 ERS135220	2009	USA: Honolulu	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS017	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690333	ERX166436	236	5652085	2013-01-23	354	175	2013-01-21	ERR191747	ERS135221	SAMEA1690333 ERS135221	2009	USA: Honolulu	disease	urethra	ST 9363/NG 2992	Homo sapiens	GCGS018	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690502	ERX166437	236	5652086	2013-01-23	442	221	2013-01-21	ERR191748	ERS135541	SAMEA1690502 ERS135541	2009	USA: Honolulu	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS019	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690352	ERX166438	236	5652087	2013-01-23	462	231	2013-01-21	ERR191749	ERS135223	SAMEA1690352 ERS135223	2009	USA: San Diego	disease	urethra	ST 1579/NG 286	Homo sapiens	GCGS020	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690375	ERX166439	236	5652088	2013-01-23	748	369	2013-01-21	ERR191750	ERS135224	SAMEA1690375 ERS135224	2009	USA: Honolulu	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS021	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690477	ERX166440	236	5652089	2013-01-23	440	217	2013-01-21	ERR191751	ERS135542	SAMEA1690477 ERS135542	2009	USA: San Diego	disease	urethra	ST 1901/NG 225	Homo sapiens	GCGS022	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690444	ERX166441	236	5652090	2013-01-23	591	291	2013-01-21	ERR191752	ERS135226	SAMEA1690444 ERS135226	2009	USA: Honolulu	disease	urethra	ST 1901/NG 1405	Homo sapiens	GCGS023	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690431	ERX166442	236	5652091	2013-01-23	426	216	2013-01-21	ERR191753	ERS135227	SAMEA1690431 ERS135227	2009	USA: Honolulu	disease	urethra	ST 7823/NG 1405	Homo sapiens	GCGS024	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690396	ERX166443	236	5652092	2013-01-23	414	208	2013-01-21	ERR191754	ERS135648	SAMEA1690396 ERS135648	2009	USA: Honolulu	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS025	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690504	ERX166444	236	5652093	2013-01-23	310	154	2013-01-21	ERR191755	ERS135229	SAMEA1690504 ERS135229	2009	USA: San Diego	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS026	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690399	ERX166445	236	5652094	2013-01-23	298	148	2013-01-21	ERR191756	ERS135230	SAMEA1690399 ERS135230	2009	USA: Honolulu	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS027	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690423	ERX166446	236	5652095	2013-01-23	398	198	2013-01-21	ERR191757	ERS135544	SAMEA1690423 ERS135544	2009	USA: San Diego	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS028	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690349	ERX166447	236	5652096	2013-01-23	345	172	2013-01-21	ERR191758	ERS135232	SAMEA1690349 ERS135232	2009	USA: Honolulu	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS029	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690360	ERX166448	236	5652097	2013-01-23	358	177	2013-01-21	ERR191759	ERS135233	SAMEA1690360 ERS135233	2009	USA: San Diego	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS030	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690401	ERX166449	236	5652098	2013-01-23	375	186	2013-01-21	ERR191760	ERS135545	SAMEA1690401 ERS135545	2009	USA: Honolulu	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS031	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690485	ERX166450	236	5652099	2013-01-23	385	190	2013-01-21	ERR191761	ERS135235	SAMEA1690485 ERS135235	2009	USA: San Diego	disease	urethra	ST 1901/NG New	Homo sapiens	GCGS032	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690441	ERX166451	236	5652100	2013-01-23	362	183	2013-01-21	ERR191762	ERS135236	SAMEA1690441 ERS135236	2009	USA: Los Angeles	disease	urethra	ST 1901/NG 2212	Homo sapiens	GCGS033	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690317	ERX166452	236	5652101	2013-01-23	375	187	2013-01-21	ERR191763	ERS135649	SAMEA1690317 ERS135649	2009	USA: Orange County	disease	urethra	ST 7371/NG 7155	Homo sapiens	GCGS034	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690388	ERX166453	236	5652102	2013-01-23	1063	523	2013-01-21	ERR191764	ERS135238	SAMEA1690388 ERS135238	2009	USA: Los Angeles	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS035	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690417	ERX166454	236	5652103	2013-01-23	811	403	2013-01-21	ERR191765	ERS135239	SAMEA1690417 ERS135239	2009	USA: Orange County	disease	urethra	ST 1901/NG New	Homo sapiens	GCGS036	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690348	ERX166455	236	5652104	2013-01-23	671	331	2013-01-21	ERR191766	ERS135547	SAMEA1690348 ERS135547	2009	USA: Los Angeles	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS037	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690327	ERX166456	236	5652105	2013-01-23	349	172	2013-01-21	ERR191767	ERS135241	SAMEA1690327 ERS135241	2009	USA: Los Angeles	disease	urethra	ST 9363/NG 2992	Homo sapiens	GCGS038	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690361	ERX166457	236	5652106	2013-01-23	524	260	2013-01-21	ERR191768	ERS135242	SAMEA1690361 ERS135242	2009	USA: Las Vegas	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS039	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690366	ERX166458	236	5652107	2013-01-23	349	174	2013-01-21	ERR191769	ERS135548	SAMEA1690366 ERS135548	2009	USA: Las Vegas	disease	urethra	ST 7823/NG 1288	Homo sapiens	GCGS040	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690371	ERX166459	236	5652108	2013-01-23	353	176	2013-01-21	ERR191770	ERS135244	SAMEA1690371 ERS135244	2009	USA: Las Vegas	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS041	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690398	ERX166460	236	5652109	2013-01-23	335	167	2013-01-21	ERR191771	ERS135245	SAMEA1690398 ERS135245	2009	USA: Las Vegas	disease	urethra	ST 1901/NG 437	Homo sapiens	GCGS042	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690351	ERX166461	236	5652110	2013-01-23	377	188	2013-01-21	ERR191772	ERS135684	SAMEA1690351 ERS135684	2009	USA: Las Vegas	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS043	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690462	ERX166462	236	5652111	2013-01-23	484	240	2013-01-21	ERR191773	ERS135247	SAMEA1690462 ERS135247	2009	USA: Las Vegas	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS044	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690482	ERX166463	236	5652112	2013-01-23	358	178	2013-01-21	ERR191774	ERS135248	SAMEA1690482 ERS135248	2009	USA: Las Vegas	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS045	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690432	ERX166464	236	5652113	2013-01-23	361	179	2013-01-21	ERR191775	ERS135550	SAMEA1690432 ERS135550	2009	USA: Las Vegas	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS046	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690340	ERX166465	236	5652114	2013-01-23	392	194	2013-01-21	ERR191776	ERS135250	SAMEA1690340 ERS135250	2009	USA: Las Vegas	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS047	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690418	ERX166466	236	5652115	2013-01-23	376	188	2013-01-21	ERR191777	ERS135251	SAMEA1690418 ERS135251	2009	USA: Las Vegas	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS048	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690460	ERX166467	236	5652116	2013-01-23	590	292	2013-01-21	ERR191778	ERS135551	SAMEA1690460 ERS135551	2009	USA: Las Vegas	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS049	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690453	ERX166468	236	5652117	2013-01-23	415	206	2013-01-21	ERR191779	ERS135253	SAMEA1690453 ERS135253	2009	USA: Las Vegas	disease	urethra	ST 8154/NG 7949	Homo sapiens	GCGS050	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690425	ERX166469	236	5652118	2013-01-23	365	183	2013-01-21	ERR191780	ERS135254	SAMEA1690425 ERS135254	2009	USA: Las Vegas	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS051	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690506	ERX166470	236	5652119	2013-01-23	337	167	2013-01-21	ERR191781	ERS135651	SAMEA1690506 ERS135651	2009	USA: Las Vegas	disease	urethra	ST 1901/NG 437	Homo sapiens	GCGS052	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690512	ERX166471	236	5652120	2013-01-23	357	177	2013-01-21	ERR191782	ERS135256	SAMEA1690512 ERS135256	2009	USA: Las Vegas	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS053	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690476	ERX166472	236	5652121	2013-01-23	380	189	2013-01-21	ERR191783	ERS135257	SAMEA1690476 ERS135257	2009	USA: Las Vegas	disease	urethra	ST 1901/NG 437	Homo sapiens	GCGS054	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690377	ERX166473	236	5652122	2013-01-23	443	223	2013-01-21	ERR191784	ERS135553	SAMEA1690377 ERS135553	2009	USA: Philadelphia	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS055	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690420	ERX166474	236	5652123	2013-01-23	386	192	2013-01-21	ERR191785	ERS135259	SAMEA1690420 ERS135259	2009	USA: Philadelphia	disease	urethra	ST 1901/NG 3169	Homo sapiens	GCGS056	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690322	ERX166475	236	5652124	2013-01-23	783	395	2013-01-21	ERR191786	ERS135260	SAMEA1690322 ERS135260	2009	USA: Phoenix	disease	urethra	ST 1901/NG 3158	Homo sapiens	GCGS057	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690397	ERX166476	236	5652125	2013-01-23	405	201	2013-01-21	ERR191787	ERS135554	SAMEA1690397 ERS135554	2009	USA: Phoenix	disease	urethra	ST 1901/NG 8258	Homo sapiens	GCGS058	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690474	ERX166477	236	5652126	2013-01-23	382	188	2013-01-21	ERR191788	ERS135262	SAMEA1690474 ERS135262	2009	USA: Phoenix	disease	urethra	ST 1901/NG 3709	Homo sapiens	GCGS059	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690456	ERX166478	236	5652127	2013-01-23	580	285	2013-01-21	ERR191789	ERS135263	SAMEA1690456 ERS135263	2009	USA: Phoenix	disease	urethra	ST 1901/NG New	Homo sapiens	GCGS060	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690436	ERX166479	236	5652128	2013-01-23	638	319	2013-01-21	ERR191790	ERS135652	SAMEA1690436 ERS135652	2009	USA: Portland	disease	urethra	ST 1901/NG 3158	Homo sapiens	GCGS061	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690395	ERX166480	236	5652129	2013-01-23	401	197	2013-01-21	ERR191791	ERS135265	SAMEA1690395 ERS135265	2009	USA: Portland	disease	urethra	ST 1580/NG 730	Homo sapiens	GCGS062	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690419	ERX166481	236	5652130	2013-01-23	417	206	2013-01-21	ERR191792	ERS135266	SAMEA1690419 ERS135266	2009	USA: Portland	disease	urethra	ST 1901/NG 3128	Homo sapiens	GCGS063	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690363	ERX166482	236	5652131	2013-01-23	389	195	2013-01-21	ERR191793	ERS135556	SAMEA1690363 ERS135556	2009	USA: Portland	disease	urethra	ST 1893/NG 437	Homo sapiens	GCGS064	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690357	ERX166483	236	5652132	2013-01-23	337	168	2013-01-21	ERR191794	ERS135268	SAMEA1690357 ERS135268	2009	USA: Portland	disease	urethra	ST 1901/NG 3128	Homo sapiens	GCGS065	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690323	ERX166484	236	5652133	2013-01-23	354	176	2013-01-21	ERR191795	ERS135269	SAMEA1690323 ERS135269	2009	USA: Las Vegas	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS066	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690449	ERX166485	236	5652134	2013-01-23	370	185	2013-01-21	ERR191796	ERS135557	SAMEA1690449 ERS135557	2009	USA: San Diego	disease	urethra	ST 1901/NG 3149	Homo sapiens	GCGS067	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690406	ERX166486	236	5652135	2013-01-23	761	376	2013-01-21	ERR191797	ERS135271	SAMEA1690406 ERS135271	2009	USA: San Diego	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS068	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690374	ERX166487	236	5652136	2013-01-23	496	244	2013-01-21	ERR191798	ERS135272	SAMEA1690374 ERS135272	2009	USA: San Diego	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS069	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690324	ERX166488	236	5652137	2013-01-23	491	244	2013-01-21	ERR191799	ERS135685	SAMEA1690324 ERS135685	2009	USA: San Diego	disease	urethra	ST 1901/NG 6734	Homo sapiens	GCGS070	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690450	ERX166489	236	5652138	2013-01-23	297	148	2013-01-21	ERR191800	ERS135274	SAMEA1690450 ERS135274	2009	USA: San Diego	disease	urethra	ST 1580/NG 5895	Homo sapiens	GCGS071	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690471	ERX166490	236	5652139	2013-01-23	547	274	2013-01-21	ERR191801	ERS135275	SAMEA1690471 ERS135275	2009	USA: San Diego	disease	urethra	ST 6712/NG 7468	Homo sapiens	GCGS072	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690440	ERX166491	236	5652140	2013-01-23	844	419	2013-01-21	ERR191802	ERS135559	SAMEA1690440 ERS135559	2009	USA: San Diego	disease	urethra	ST 1580/NG 5895	Homo sapiens	GCGS073	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690498	ERX166492	236	5652141	2013-01-23	773	378	2013-01-21	ERR191803	ERS135277	SAMEA1690498 ERS135277	2009	USA: San Diego	disease	urethra	ST 1583/NG 766	Homo sapiens	GCGS074	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690335	ERX166493	236	5652142	2013-01-23	384	192	2013-01-21	ERR191804	ERS135278	SAMEA1690335 ERS135278	2009	USA: San Diego	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS075	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690318	ERX166494	236	5652143	2013-01-23	358	179	2013-01-21	ERR191805	ERS135560	SAMEA1690318 ERS135560	2009	USA: San Diego	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS076	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690496	ERX166495	236	5652144	2013-01-23	411	202	2013-01-21	ERR191806	ERS135280	SAMEA1690496 ERS135280	2009	USA: San Diego	disease	urethra	ST 1901/NG 4378	Homo sapiens	GCGS077	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690481	ERX166496	236	5652145	2013-01-23	371	183	2013-01-21	ERR191807	ERS135281	SAMEA1690481 ERS135281	2009	USA: San Diego	disease	urethra	ST 1901/NG New	Homo sapiens	GCGS078	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690380	ERX166497	236	5652146	2013-01-23	500	251	2013-01-21	ERR191808	ERS135654	SAMEA1690380 ERS135654	2009	USA: Seattle	disease	urethra	ST 1901/NG 3158	Homo sapiens	GCGS079	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690445	ERX166498	236	5652147	2013-01-23	426	211	2013-01-21	ERR191809	ERS135283	SAMEA1690445 ERS135283	2009	USA: Seattle	disease	urethra	ST 1901/NG 690	Homo sapiens	GCGS080	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690424	ERX166499	236	5652148	2013-01-23	364	183	2013-01-21	ERR191810	ERS135284	SAMEA1690424 ERS135284	2009	USA: Seattle	disease	urethra	ST 1901/NG 3158	Homo sapiens	GCGS081	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690376	ERX166500	236	5652149	2013-01-23	833	420	2013-01-21	ERR191811	ERS135562	SAMEA1690376 ERS135562	2009	USA: Seattle	disease	urethra	ST 1902/NG 3449	Homo sapiens	GCGS082	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690385	ERX166501	236	5652150	2013-01-23	541	265	2013-01-21	ERR191812	ERS135286	SAMEA1690385 ERS135286	2009	USA: San Francisco	disease	urethra	ST 9363/NG 3935	Homo sapiens	GCGS083	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690362	ERX166502	236	5652151	2013-01-23	423	207	2013-01-21	ERR191813	ERS135287	SAMEA1690362 ERS135287	2009	USA: San Francisco	disease	urethra	ST 9363/NG 3935	Homo sapiens	GCGS084	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690384	ERX166503	236	5652152	2013-01-23	831	414	2013-01-21	ERR191814	ERS135563	SAMEA1690384 ERS135563	2009	USA: San Francisco	disease	urethra	ST 1901/NG 4533	Homo sapiens	GCGS085	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690315	ERX166504	236	5652153	2013-01-23	548	273	2013-01-21	ERR191815	ERS135289	SAMEA1690315 ERS135289	2009	USA: San Francisco	disease	urethra	ST 1901/NG 1440	Homo sapiens	GCGS086	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690412	ERX166505	236	5652154	2013-01-23	327	165	2013-01-21	ERR191816	ERS135290	SAMEA1690412 ERS135290	2009	USA: San Francisco	disease	urethra	ST 1901/NG 3431	Homo sapiens	GCGS087	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690414	ERX166506	236	5652155	2016-03-09	422	217	2013-01-21	ERR191817	ERS135655	SAMEA1690414 ERS135655	2009	USA: San Francisco	disease	urethra	ST 1901/NG 3431	Homo sapiens	GCGS088	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690459	ERX166507	236	5652156	2016-03-09	505	261	2013-01-21	ERR191818	ERS135292	SAMEA1690459 ERS135292	2009	USA: San Francisco	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS089	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690451	ERX166508	236	5652157	2016-03-09	399	211	2013-01-21	ERR191819	ERS135293	SAMEA1690451 ERS135293	2009	USA: San Francisco	disease	urethra	ST 1588/NG 4205	Homo sapiens	GCGS090	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690422	ERX166509	236	5652158	2016-03-09	367	189	2013-01-21	ERR191820	ERS135565	SAMEA1690422 ERS135565	2010	USA: Chicago	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS091	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690486	ERX166510	236	5652159	2016-03-09	439	224	2013-01-21	ERR191821	ERS135295	SAMEA1690486 ERS135295	2010	USA: Chicago	disease	urethra	ST 1580/NG 730	Homo sapiens	GCGS092	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690484	ERX166511	236	5652160	2013-01-23	442	219	2013-01-21	ERR191822	ERS135296	SAMEA1690484 ERS135296	2010	USA: Chicago	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS093	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690461	ERX166512	236	5652161	2013-01-23	806	404	2013-01-21	ERR191823	ERS135566	SAMEA1690461 ERS135566	2009	USA: Chicago	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS094	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690325	ERX166513	236	5652162	2013-01-23	434	216	2013-01-21	ERR191824	ERS135298	SAMEA1690325 ERS135298	2010	USA: Chicago	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS095	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690331	ERX166514	236	5652163	2013-01-23	539	265	2013-01-21	ERR191825	ERS135299	SAMEA1690331 ERS135299	2010	USA: Chicago	disease	urethra	ST 9363/NG 2992	Homo sapiens	GCGS096	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690495	ERX198263	251	6053882	2013-01-24	337	162	2013-01-24	ERR223603	ERS135696	SAMEA1690495 ERS135696	2010	USA: Chicago	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS097	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690427	ERX198264	251	6053883	2013-01-24	400	192	2013-01-24	ERR223604	ERS135301	SAMEA1690427 ERS135301	2010	USA: Chicago	disease	urethra	ST 9363/NG 2992	Homo sapiens	GCGS098	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690467	ERX198265	251	6053884	2013-01-24	375	183	2013-01-24	ERR223605	ERS135302	SAMEA1690467 ERS135302	2010	USA: Cleveland	disease	urethra	ST 1901/NG 437	Homo sapiens	GCGS099	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690503	ERX198266	251	6053885	2013-01-24	360	175	2013-01-24	ERR223606	ERS135568	SAMEA1690503 ERS135568	2010	USA: Detroit	disease	urethra	ST 1893/NG Unknown	Homo sapiens	GCGS100	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690416	ERX198267	251	6053886	2013-01-24	381	186	2013-01-24	ERR223607	ERS135304	SAMEA1690416 ERS135304	2010	USA: Denver	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS101	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690338	ERX198268	251	6053887	2013-01-24	322	156	2013-01-24	ERR223608	ERS135305	SAMEA1690338 ERS135305	2010	USA: Albuquerque	disease	urethra	ST 1901/NG 4951	Homo sapiens	GCGS102	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690339	ERX198269	251	6053888	2013-01-24	352	171	2013-01-24	ERR223609	ERS135569	SAMEA1690339 ERS135569	2010	USA: Denver	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS103	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690354	ERX198270	251	6053889	2013-01-24	367	177	2013-01-24	ERR223610	ERS135307	SAMEA1690354 ERS135307	2010	USA: Albuquerque	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS104	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690480	ERX198271	251	6053890	2013-01-24	346	167	2013-01-24	ERR223611	ERS135308	SAMEA1690480 ERS135308	2010	USA: Denver	disease	urethra	ST 1901/NG 4269	Homo sapiens	GCGS105	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690364	ERX198272	251	6053891	2013-01-24	322	155	2013-01-24	ERR223612	ERS135657	SAMEA1690364 ERS135657	2010	USA: Phoenix	disease	urethra	ST 8126/NG 359	Homo sapiens	GCGS106	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690437	ERX198273	251	6053892	2013-01-24	364	175	2013-01-24	ERR223613	ERS135310	SAMEA1690437 ERS135310	2010	USA: Greensboro	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS107	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690408	ERX198274	251	6053893	2013-01-24	394	189	2013-01-24	ERR223614	ERS135311	SAMEA1690408 ERS135311	2009	USA: Baltimore	disease	urethra	ST 1901/NG 1978	Homo sapiens	GCGS108	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690493	ERX198275	251	6053894	2013-01-24	390	187	2013-01-24	ERR223615	ERS135571	SAMEA1690493 ERS135571	2010	USA: Honolulu	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS109	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690342	ERX198276	251	6053895	2013-01-24	499	238	2013-01-24	ERR223616	ERS135313	SAMEA1690342 ERS135313	2010	USA: San Francisco	disease	urethra	ST 9363/NG 2992	Homo sapiens	GCGS110	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690319	ERX198277	251	6053896	2013-01-24	494	239	2013-01-24	ERR223617	ERS135314	SAMEA1690319 ERS135314							GCGS111	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690359	ERX198278	251	6053897	2013-01-24	664	321	2013-01-24	ERR223618	ERS135572	SAMEA1690359 ERS135572							GCGS112	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690464	ERX198279	251	6053898	2013-01-24	333	161	2013-01-24	ERR223619	ERS135316	SAMEA1690464 ERS135316	2010	USA: Honolulu	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS113	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690448	ERX198280	251	6053899	2013-01-24	374	181	2013-01-24	ERR223620	ERS135317	SAMEA1690448 ERS135317	2009	USA: San Diego	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS114	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690344	ERX198281	251	6053900	2013-01-24	317	152	2013-01-24	ERR223621	ERS135658	SAMEA1690344 ERS135658	2010	USA: Honolulu	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS115	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690492	ERX198282	251	6053901	2013-01-24	270	130	2013-01-24	ERR223622	ERS135319	SAMEA1690492 ERS135319	2009	USA: San Diego	disease	urethra	ST 1901/NG 225	Homo sapiens	GCGS116	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690413	ERX198283	251	6053902	2013-01-24	312	150	2013-01-24	ERR223623	ERS135320	SAMEA1690413 ERS135320	2010	USA: Honolulu	disease	urethra	ST 8129/NG 1407	Homo sapiens	GCGS117	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690316	ERX198284	251	6053903	2013-01-24	372	178	2013-01-24	ERR223624	ERS135574	SAMEA1690316 ERS135574	2010	USA: Honolulu	disease	urethra	ST 9363/NG Unknown	Homo sapiens	GCGS118	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690378	ERX198285	251	6053904	2013-01-24	388	186	2013-01-24	ERR223625	ERS135322	SAMEA1690378 ERS135322	2010	USA: Honolulu	disease	urethra	ST 8129/NG 1407	Homo sapiens	GCGS119	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690465	ERX198286	251	6053905	2013-01-24	375	179	2013-01-24	ERR223626	ERS135323	SAMEA1690465 ERS135323	2009	USA: San Diego	disease	urethra	ST 9363/NG 4198	Homo sapiens	GCGS120	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690392	ERX198287	251	6053906	2013-01-24	374	182	2013-01-24	ERR223627	ERS135575	SAMEA1690392 ERS135575	2010	USA: Los Angeles	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS121	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690490	ERX198288	251	6053907	2013-01-24	633	308	2013-01-24	ERR223628	ERS135325	SAMEA1690490 ERS135325	2010	USA: Los Angeles	disease	urethra	ST 1901/NG 1978	Homo sapiens	GCGS122	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690475	ERX198289	251	6053908	2013-01-24	335	161	2013-01-24	ERR223629	ERS135326	SAMEA1690475 ERS135326	2010	USA: Los Angeles	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS123	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690472	ERX198290	251	6053909	2013-01-24	452	217	2013-01-24	ERR223630	ERS135687	SAMEA1690472 ERS135687	2010	USA: Los Angeles	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS124	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690365	ERX198291	251	6053910	2013-01-24	563	271	2013-01-24	ERR223631	ERS135328	SAMEA1690365 ERS135328	2010	USA: Los Angeles	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS125	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690332	ERX198292	251	6053911	2013-01-24	396	190	2013-01-24	ERR223632	ERS135329	SAMEA1690332 ERS135329	2010	USA: Los Angeles	disease	urethra	ST 9363/NG 2992	Homo sapiens	GCGS126	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690463	ERX198293	251	6053912	2013-01-24	330	160	2013-01-24	ERR223633	ERS135577	SAMEA1690463 ERS135577	2010	USA: Los Angeles	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS127	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690370	ERX198294	251	6053913	2013-01-24	377	182	2013-01-24	ERR223634	ERS135331	SAMEA1690370 ERS135331	2010	USA: Los Angeles	disease	urethra	ST 9363/NG 2992	Homo sapiens	GCGS128	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690390	ERX198295	251	6053914	2013-01-24	338	163	2013-01-24	ERR223635	ERS135332	SAMEA1690390 ERS135332	2010	USA: Los Angeles	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS129	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690443	ERX198296	251	6053915	2013-01-24	393	191	2013-01-24	ERR223636	ERS135578	SAMEA1690443 ERS135578	2009	USA: San Diego	disease	urethra	ST 1901/NG 1978	Homo sapiens	GCGS130	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690329	ERX198297	251	6053916	2013-01-24	358	174	2013-01-24	ERR223637	ERS135334	SAMEA1690329 ERS135334	2010	USA: Los Angeles	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS131	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690488	ERX198298	251	6053917	2013-01-24	338	164	2013-01-24	ERR223638	ERS135335	SAMEA1690488 ERS135335	2009	USA: San Diego	disease	urethra	ST 1901/NG 437	Homo sapiens	GCGS132	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690442	ERX198299	251	6053918	2013-01-24	351	173	2013-01-24	ERR223639	ERS135660	SAMEA1690442 ERS135660	2010	USA: Los Angeles	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS133	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690452	ERX198300	251	6053919	2013-01-24	366	177	2013-01-24	ERR223640	ERS135337	SAMEA1690452 ERS135337	2009	USA: San Diego	disease	urethra	ST 1901/NG 437	Homo sapiens	GCGS134	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690430	ERX198301	251	6053920	2013-01-24	306	149	2013-01-24	ERR223641	ERS135338	SAMEA1690430 ERS135338	2010	USA: Los Angeles	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS135	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690383	ERX198302	251	6053921	2013-01-24	325	156	2013-01-24	ERR223642	ERS135580	SAMEA1690383 ERS135580	2010	USA: Los Angeles	disease	urethra	ST 9363/NG Unknown	Homo sapiens	GCGS136	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690386	ERX198303	251	6053922	2013-01-24	262	127	2013-01-24	ERR223643	ERS135340	SAMEA1690386 ERS135340	2010	USA: Los Angeles	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS137	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690409	ERX198304	251	6053923	2013-01-24	450	217	2013-01-24	ERR223644	ERS135341	SAMEA1690409 ERS135341	2010	USA: Los Angeles	disease	urethra	ST 9363/NG 2992	Homo sapiens	GCGS138	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690410	ERX198305	251	6053924	2013-01-24	345	168	2013-01-24	ERR223645	ERS135581	SAMEA1690410 ERS135581	2010	USA: Los Angeles	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS139	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690429	ERX198306	251	6053925	2013-01-24	301	146	2013-01-24	ERR223646	ERS135343	SAMEA1690429 ERS135343	2010	USA: Los Angeles	disease	urethra	ST 1901/NG 1978	Homo sapiens	GCGS140	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690455	ERX198307	251	6053926	2013-01-24	371	180	2013-01-24	ERR223647	ERS135344	SAMEA1690455 ERS135344	2010	USA: Las Vegas	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS141	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690320	ERX198308	251	6053927	2013-01-24	326	157	2013-01-24	ERR223648	ERS135661	SAMEA1690320 ERS135661	2009	USA: Las Vegas	disease	urethra	ST 1579/NG 3485	Homo sapiens	GCGS142	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690508	ERX198309	251	6053928	2013-01-24	323	156	2013-01-24	ERR223649	ERS135346	SAMEA1690508 ERS135346	2010	USA: Las Vegas	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS143	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690341	ERX198310	251	6053929	2013-01-24	361	174	2013-01-24	ERR223650	ERS135347	SAMEA1690341 ERS135347	2009	USA: Las Vegas	disease	urethra	ST 1580/NG Unknown	Homo sapiens	GCGS144	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690353	ERX198311	251	6053930	2013-01-24	589	283	2013-01-24	ERR223651	ERS135583	SAMEA1690353 ERS135583	2010	USA: Las Vegas	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS145	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690407	ERX198312	251	6053931	2013-01-24	498	244	2013-01-24	ERR223652	ERS135349	SAMEA1690407 ERS135349	2009	USA: Las Vegas	disease	urethra	ST 1588/NG 3307	Homo sapiens	GCGS146	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690405	ERX198313	251	6053932	2013-01-24	433	210	2013-01-24	ERR223653	ERS135350	SAMEA1690405 ERS135350	2010	USA: Las Vegas	disease	urethra	ST 1901/NG Unknown	Homo sapiens	GCGS147	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690473	ERX198314	251	6053933	2013-01-24	329	159	2013-01-24	ERR223654	ERS135584	SAMEA1690473 ERS135584	2009	USA: San Francisco	disease	urethra	ST 1901/NG 1440	Homo sapiens	GCGS148	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690358	ERX198315	251	6053934	2013-01-24	326	158	2013-01-24	ERR223655	ERS135352	SAMEA1690358 ERS135352	2010	USA: Las Vegas	disease	urethra	ST 1580/NG 5895	Homo sapiens	GCGS149	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690337	ERX198316	251	6053935	2013-01-24	449	227	2013-01-24	ERR223656	ERS135353	SAMEA1690337 ERS135353	2009	USA: San Diego	disease	urethra	ST 1903/NG 7132	Homo sapiens	GCGS150	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690447	ERX198317	251	6053936	2013-01-24	443	214	2013-01-24	ERR223657	ERS135688	SAMEA1690447 ERS135688	2010	USA: Las Vegas	disease	urethra	ST 8129/NG 1407	Homo sapiens	GCGS151	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690511	ERX198318	251	6053937	2013-01-24	393	190	2013-01-24	ERR223658	ERS135355	SAMEA1690511 ERS135355	2010	USA: Las Vegas	disease	urethra	ST 7822/NG 1791	Homo sapiens	GCGS152	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690479	ERX198319	251	6053938	2013-01-24	360	174	2013-01-24	ERR223659	ERS135356	SAMEA1690479 ERS135356	2010	USA: Las Vegas	disease	urethra	ST 1580/NG 5895	Homo sapiens	GCGS153	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690500	ERX198320	251	6053939	2013-01-24	379	188	2013-01-24	ERR223660	ERS135586	SAMEA1690500 ERS135586	2009	USA: San Diego	disease	urethra	ST 8130/NG 758	Homo sapiens	GCGS154	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690428	ERX198321	251	6053940	2013-01-24	373	180	2013-01-24	ERR223661	ERS135358	SAMEA1690428 ERS135358	2010	USA: Minneapolis	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS155	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690403	ERX198322	251	6053941	2013-01-24	376	181	2013-01-24	ERR223662	ERS135359	SAMEA1690403 ERS135359	2010	USA: Minneapolis	disease	urethra	ST 9363/NG Unknown	Homo sapiens	GCGS156	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690439	ERX198323	251	6053942	2013-01-24	366	176	2013-01-24	ERR223663	ERS135587	SAMEA1690439 ERS135587	2010	USA: New York City	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS157	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690368	ERX198324	251	6053943	2013-01-24	783	382	2013-01-24	ERR223664	ERS135361	SAMEA1690368 ERS135361	2009	USA: Philadelphia	disease	urethra	ST 1901/NG 437	Homo sapiens	GCGS158	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690457	ERX198325	251	6053944	2013-01-24	548	265	2013-01-24	ERR223665	ERS135362	SAMEA1690457 ERS135362	2010	USA: Orange County	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS159	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690369	ERX198326	251	6053945	2013-01-24	369	179	2013-01-24	ERR223666	ERS135663	SAMEA1690369 ERS135663	2009	USA: San Diego	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS160	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690505	ERX198327	251	6053946	2013-01-24	419	202	2013-01-24	ERR223667	ERS135364	SAMEA1690505 ERS135364	2010	USA: Orange County	disease	urethra	ST 1580/NG 5895	Homo sapiens	GCGS161	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690489	ERX198328	251	6053947	2013-01-24	844	419	2013-01-24	ERR223668	ERS135365	SAMEA1690489 ERS135365	2009	USA: San Diego	disease	urethra	ST 8152/NG 5268	Homo sapiens	GCGS162	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690421	ERX198329	251	6053948	2013-01-24	330	160	2013-01-24	ERR223669	ERS135589	SAMEA1690421 ERS135589	2010	USA: Philadelphia	disease	urethra	ST 1901/NG 3431	Homo sapiens	GCGS163	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690343	ERX198330	251	6053949	2013-01-24	301	145	2013-01-24	ERR223670	ERS135367	SAMEA1690343 ERS135367	2009	USA: Philadelphia	disease	urethra	ST 1901/NG 2493	Homo sapiens	GCGS164	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690336	ERX198331	251	6053950	2013-01-24	340	166	2013-01-24	ERR223671	ERS135368	SAMEA1690336 ERS135368	2010	USA: Phoenix	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS165	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690478	ERX198332	251	6053951	2013-01-24	374	181	2013-01-24	ERR223672	ERS135590	SAMEA1690478 ERS135590	2009	USA: Phoenix	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS166	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690434	ERX198333	251	6053952	2013-01-24	395	192	2013-01-24	ERR223673	ERS135370	SAMEA1690434 ERS135370	2010	USA: Phoenix	disease	urethra	ST 1580/NG Unknown	Homo sapiens	GCGS167	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690466	ERX198334	251	6053953	2013-01-24	431	207	2013-01-24	ERR223674	ERS135371	SAMEA1690466 ERS135371	2010	USA: Phoenix	disease	urethra	ST 1901/NG 225	Homo sapiens	GCGS168	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690382	ERX198335	251	6053954	2013-01-24	529	255	2013-01-24	ERR223675	ERS135664	SAMEA1690382 ERS135664	2010	USA: Phoenix	disease	urethra	ST 1580/NG Unknown	Homo sapiens	GCGS169	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690487	ERX198336	251	6053955	2013-01-24	715	341	2013-01-24	ERR223676	ERS135373	SAMEA1690487 ERS135373	2010	USA: Phoenix	disease	urethra	ST 1901/NG 225	Homo sapiens	GCGS170	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690321	ERX198337	251	6053956	2013-01-24	385	184	2013-01-24	ERR223677	ERS135374	SAMEA1690321 ERS135374	2010	USA: Phoenix	disease	urethra	ST 1580/NG Unknown	Homo sapiens	GCGS171	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690330	ERX198338	251	6053957	2013-01-24	365	173	2013-01-24	ERR223678	ERS135592	SAMEA1690330 ERS135592	2010	USA: Phoenix	disease	urethra	ST 1893/NG 6306	Homo sapiens	GCGS172	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690367	ERX198339	251	6053958	2013-01-24	435	209	2013-01-24	ERR223679	ERS135376	SAMEA1690367 ERS135376	2010	USA: Phoenix	disease	urethra	ST 1580/NG Unknown	Homo sapiens	GCGS173	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690389	ERX198340	251	6053959	2013-01-24	336	161	2013-01-24	ERR223680	ERS135377	SAMEA1690389 ERS135377	2010	USA: Phoenix	disease	urethra	ST 9363/NG 2992	Homo sapiens	GCGS174	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690355	ERX198341	251	6053960	2013-01-24	464	226	2013-01-24	ERR223681	ERS135593	SAMEA1690355 ERS135593	2010	USA: Phoenix	disease	urethra	ST 1580/NG Unknown	Homo sapiens	GCGS175	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690402	ERX198342	251	6053961	2013-01-24	420	204	2013-01-24	ERR223682	ERS135379	SAMEA1690402 ERS135379	2010	USA: Phoenix	disease	urethra	ST 9363/NG Unknown	Homo sapiens	GCGS176	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690346	ERX198343	251	6053962	2013-01-24	411	198	2013-01-24	ERR223683	ERS135380	SAMEA1690346 ERS135380	2010	USA: Phoenix	disease	urethra	ST 1901/NG New	Homo sapiens	GCGS177	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690470	ERX198344	251	6053963	2013-01-24	405	200	2013-01-24	ERR223684	ERS135697	SAMEA1690470 ERS135697	2010	USA: Phoenix	disease	urethra	ST 1901/NG 1407	Homo sapiens	GCGS178	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690483	ERX198345	251	6053964	2013-01-24	414	200	2013-01-24	ERR223685	ERS135382	SAMEA1690483 ERS135382	2010	USA: Portland	disease	urethra	ST 1901/NG 3128	Homo sapiens	GCGS179	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690507	ERX198346	251	6053965	2013-01-24	412	199	2013-01-24	ERR223686	ERS135383	SAMEA1690507 ERS135383	2009	USA: Las Vegas	disease	urethra	ST 1588/NG New	Homo sapiens	GCGS180	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690400	ERX198347	251	6053966	2013-01-24	621	300	2013-01-24	ERR223687	ERS135595	SAMEA1690400 ERS135595	2010	USA: Portland	disease	urethra	ST 1901/NG 3128	Homo sapiens	GCGS181	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690446	ERX198348	251	6053967	2013-01-24	1099	532	2013-01-24	ERR223688	ERS135385	SAMEA1690446 ERS135385	2009	USA: Las Vegas	disease	urethra	ST 1579/NG 286	Homo sapiens	GCGS182	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690381	ERX198349	251	6053968	2013-01-24	708	342	2013-01-24	ERR223689	ERS135386	SAMEA1690381 ERS135386	2010	USA: Portland	disease	urethra	ST 1901/NG 3128	Homo sapiens	GCGS183	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690415	ERX198350	251	6053969	2013-01-24	953	474	2013-01-24	ERR223690	ERS135596	SAMEA1690415 ERS135596	2009	USA: Las Vegas	disease	urethra	ST 1582/NG 4424	Homo sapiens	GCGS184	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690404	ERX198351	251	6053970	2013-01-24	430	208	2013-01-24	ERR223691	ERS135388	SAMEA1690404 ERS135388	2010	USA: Portland	disease	urethra	ST 1901/NG 3128	Homo sapiens	GCGS185	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690314	ERX198352	251	6053971	2013-01-24	593	291	2013-01-24	ERR223692	ERS135389	SAMEA1690314 ERS135389	2009	USA: Las Vegas	disease	urethra	ST 1588/NG New	Homo sapiens	GCGS186	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690426	ERX198353	251	6053972	2013-01-24	414	203	2013-01-24	ERR223693	ERS135666	SAMEA1690426 ERS135666	2010	USA: Portland	disease	urethra	ST 1901/NG 3128	Homo sapiens	GCGS187	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690499	ERX198354	251	6053973	2013-01-24	350	170	2013-01-24	ERR223694	ERS135391	SAMEA1690499 ERS135391	2009	USA: Las Vegas	disease	urethra	ST 1588/NG New	Homo sapiens	GCGS188	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690494	ERX198355	251	6053974	2013-01-24	388	186	2013-01-24	ERR223695	ERS135392	SAMEA1690494 ERS135392	2010	USA: San Diego	disease	urethra	ST 1901/NG 4556	Homo sapiens	GCGS189	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690454	ERX198356	251	6053975	2013-01-24	382	185	2013-01-24	ERR223696	ERS135598	SAMEA1690454 ERS135598	2010	USA: San Diego	disease	urethra	ST 1901/NG 1861	Homo sapiens	GCGS190	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690334	ERX198357	251	6053976	2013-01-24	462	222	2013-01-24	ERR223697	ERS135394	SAMEA1690334 ERS135394	2010	USA: San Diego	disease	urethra	ST 1580/NG Unknown	Homo sapiens	GCGS191	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690347	ERX198358	251	6053977	2013-01-24	441	213	2013-01-24	ERR223698	ERS135395	SAMEA1690347 ERS135395	2010	USA: San Diego	disease	urethra	ST 9363/NG 2992	Homo sapiens	GCGS192	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690438	ERX328707	250	7035203	2013-10-18	384	221	2013-10-24	ERR355924	ERS135539	SAMEA1690438 ERS135539							GCGS013	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690491	ERX328708	250	7035215	2013-10-18	331	192	2013-10-24	ERR355925	ERS135218	SAMEA1690491 ERS135218							GCGS015	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690326	ERX328709	250	7035227	2013-10-18	449	258	2013-10-24	ERR355926	ERS135699	SAMEA1690326 ERS135699							GCGS016	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
SAMEA1690359	ERX328710	250	7035197	2013-10-18	271	155	2013-10-24	ERR355927	ERS135572	SAMEA1690359 ERS135572							GCGS112	WGS	BioProject23	200	PRJEB2999	SC	public	sra	ncbi	Illumina HiSeq 2000	PAIRED	RANDOM	GENOMIC	Neisseria gonorrhoeae	ILLUMINA	ERP001405	Neisseria gonorrhoeae
